{
  "manifest_version": 2,

  "name": "Codeweek Challenge",
  "description": "To get the HTML content of the selected area.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon/icon16.png",
    "default_popup": "html/popup.html"
  },

  "icons": {
    "16":  "icon/icon16.png",
    "48":  "icon/icon48.png",
    "128": "icon/icon128.png"
  },

  "background": {
    "scripts": ["js/jquery-3.2.1.min.js","js/chrome-promise.js","js/eventPage.js"],
    "persistent": false
  },

  "web_accessible_resources" : [
    "*"
  ],

  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs",
    "storage",
    "contextMenus"
  ]
}
